<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GitLab activity analysis">
    <meta name="author" content="Alexandr Musikhin">

    <title>GitLab Stat</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" crossorigin="anonymous">

    <link rel="icon" href="/favicon.png" sizes="32x32">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="GitLab Stat">
    <meta name="twitter:description" content="GitLab activity analysis">
    <meta name="twitter:image" content="//placehold.it/512?text=GitLab+Stat">
    <meta property="og:site_name" content="GitLab Stat">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="GitLab activity analysis">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gitlab-stat.tophackr.com">
    <meta property="og:image" content="//placehold.it/512?text=GitLab+Stat">
</head>
<body>
    <div class="container-fluid container-md">

        <nav class="navbar navbar-expand navbar-light flex-column flex-md-row my-4 px-0 d-none">

            <a class="navbar-brand" href="/">
                <i class="fab fa-gitlab fa-fw"></i>
                GitLab Stat
            </a>

            <form onsubmit="isClick(); return false;" class="navbar-nav form-group row mx-auto mx-sm-0 ml-md-auto">
                <span class="navbar-text col-form-label">gitlab.com/</span>
                <div class="col">
                    <input id="search_first" class="form-control" type="text" placeholder="Search" aria-label="Search">
                </div>
                <button class="btn btn-outline-primary" type="button" onclick="isClick();">Search</button>
            </form>

        </nav><!-- /.navbar -->

        <div id="loading" class="row align-items-center h-100">
            <div class="col-md-12 text-center">
                <i class="fas fa-circle-notch fa-fw fa-3x fa-spin text-primary"></i>
            </div>
        </div><!-- /#loading -->

        <div id="main" class="row justify-content-center align-items-center h-100 d-none">
            <div class="col-11 col-md-8 text-center">

                <div class="d-none d-sm-block display-4 mb-4">
                    <i class="fab fa-gitlab fa-fw"></i>
                    GitLab Stat
                </div>
                <div class="d-block d-sm-none h2 mb-4">
                    <i class="fab fa-gitlab fa-fw"></i>
                    GitLab Stat
                </div>

                <form onsubmit="isClick(); return false;" class="form-group row">
                    <span class="col-form-label">gitlab.com/</span>
                    <div class="col">
                        <input id="search_second" class="form-control" type="text" placeholder="Search" aria-label="Search">
                    </div>
                    <button class="btn btn-outline-primary" type="button" onclick="isClick();">Search</button>
                </form>

                <div class="fixed-bottom my-5">
                    <i class="fas fa-code-branch fa-fw"></i>
                    Code on <a href="https://gitlab.com/tophackr/gitlab-stat">tophackr/gitlab-stat</a>
                </div>

            </div>
        </div><!-- /#main -->

        <div id="notfound" class="row align-items-center h-50 d-none">
            <div class="col-md-12 text-center">
                <div class="display-4">Page not found</div>
            </div>
        </div><!-- /#notfound -->

        <div id="profile" class="row mb-4 d-none">

            <div class="col-lg-4 mb-3">
                <ul id="more" class="list-group">
                    <li class="list-group-item py-3">
                        <div class="row">
                            <div class="col-3">
                                <img id="avatar" class="img-fluid rounded">
                            </div>
                            <div class="col">
                                <a id="name" class="text-body h6 m-0">Not found</a>
                                <a id="blog"></a>
                                <span id="company"></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div><!-- /.col -->

            <div class="col-lg-8">
                <ul id="activities" class="list-group">
                    <h5 class="list-group-item m-0">Latest activities</h5>
                </ul>
            </div><!-- /.col -->

        </div><!-- /#profile -->

    </div><!-- /.container -->
    <script src="js/config.js"></script>
    <script async src="js/activities.js"></script>
    <script src="js/function.js"></script>
</body>
</html>